#container {
  display: grid;
  margin: 0px;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 100%;
  height: 100vh;
  width: 100vw;

  background-color: rgb(44, 44, 44);
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;

  grid-template-areas:
    "header "
    "main "
    " footer ";
}

.header {
  grid-area: header;
}

.main {
  width: 100%;
  height: 100%;
  background-image: url(src\assets\pics\main.jpg);
  background-size: cover;
  background-position: center;
}
.main .text {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background-color: rgba(97, 97, 97, 0.37);
  width: 100vw;
  height: 80.1vh;
  color: aliceblue;
  text-align: center;
  display: table-cell;
  vertical-align: middle;

  box-shadow: inset 0px 100px 30px -50px rgb(44, 44, 44),
    inset 0px -100px 30px -50px rgb(44, 44, 44);

  animation: mymove 5s forwards;
}

@keyframes mymove {
  0% {
    background: rgb(44, 44, 44);
  }
  100% {
    background: rgba(97, 97, 97, 0.37);
  }
}

.footer {
  grid-area: footer;
}
