.container {
  display: grid;
  margin: 0px;
  grid-template-rows: 25% 25% 25%;
  grid-template-rows: 15% 70% 15%;
  height: 100vh;
  width: 100vw;

  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: blueviolet;
}
.main {
  grid-area: main;
  background-color: black;
  background-image: url(src\assets\pics\main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
}
.main:hover {
  overflow: hidden;
  transform: scale(1.2);
}
/*
.main::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 73, 94, 0.363);
  transform: scale(1.3);
  transform-origin: 50% 50%;
}
*/

.footer {
  grid-area: footer;
  background-color: aquamarine;
}
